# meterbeater

./: Configurations.plist  Podfile
MeterBeater/: AppDelegate.swift  CreateRequestViewController.swift  DurationViewController.swift  Info.plist  MeterBeater-Bridging-Header.h  MeterViewController.swift  ViewController.swift
MeterBeater WatchKit 1 App/: Info.plist  Interface.storyboard
MeterBeater WatchKit 1 Extension/: Info.plist  InterfaceController.swift  Request.swift  StartMeterController.swift
MeterBeater.xcodeproj/: project.pbxproj
MeterBeater.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
MeterBeater.xcodeproj/project.xcworkspace/xcuserdata/dan.xcuserdatad/: UserInterfaceState.xcuserstate
MeterBeater.xcodeproj/xcuserdata/dan.xcuserdatad/xcschemes/: Glance - MeterBeater WatchKit 1 App.xcscheme  Notification - MeterBeater WatchKit 1 App.xcscheme  xcschememanagement.plist
MeterBeater.xcodeproj/xcuserdata/karenho.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
MeterBeater.xcodeproj/xcuserdata/karenho.xcuserdatad/xcschemes/: MeterBeater WatchKit 1 App.xcscheme  Notification - MeterBeater WatchKit 1 App.xcscheme  xcschememanagement.plist
MeterBeater.xcworkspace/: contents.xcworkspacedata
MeterBeater.xcworkspace/xcuserdata/dan.xcuserdatad/: UserInterfaceState.xcuserstate
MeterBeater.xcworkspace/xcuserdata/karenho.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
MeterBeater/Assets.xcassets/Hamburger.imageset/: Contents.json
MeterBeater/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
MeterBeater/MeterBeater.xcdatamodeld/: .xccurrentversion
MeterBeaterUITests/: MeterBeaterUITests.swift
meterbeater-server/: Procfile  pom.xml
meterbeater-server/src/main/java/club/meterbeater/server/: Application.java  SimpleCORSFilter.java
meterbeater-server/src/main/java/club/meterbeater/server/controllers/: MainController.java
meterbeater-server/src/main/java/club/meterbeater/server/dao/: CustomerDao.java
meterbeater-server/src/main/java/club/meterbeater/server/entity/: Customer.java  MemberLog.java  Order.java  OrderComparator.java  Payment.java  Request.java
meterbeater-server/src/main/java/club/meterbeater/server/service/: MeterBeaterService.java
meterbeater-server/src/main/resources/: application.properties
meterbeater-server/src/main/resources/templates/: greeting.html  manage.js
meterbeater-server/src/main/webapp/: main.js  manage.js  more.js
meterbeter-iosapp/MeterBeater/: AppDelegate.swift  CreateRequestViewController.swift  DurationPickerView.swift  Info.plist  ViewController.swift
meterbeter-iosapp/MeterBeater WatchKit 1 App/: Info.plist
meterbeter-iosapp/MeterBeater WatchKit 1 App/Assets.xcassets/AppIcon.appiconset/: Contents.json
meterbeter-iosapp/MeterBeater WatchKit 1 Extension/: CurrentMeterController.swift  ExtensionDelegate.swift  GlanceController.swift  Info.plist  NotificationController.swift
meterbeter-iosapp/MeterBeater.xcodeproj/: project.pbxproj
meterbeter-iosapp/MeterBeater.xcodeproj/xcuserdata/dan.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
meterbeter-iosapp/MeterBeater/Assets.xcassets/AppIcon.appiconset/: Contents.json
meterbeter-iosapp/MeterBeater/Assets.xcassets/Time.imageset/: Contents.json
meterbeter-iosapp/MeterBeater/Assets.xcassets/meter-1.imageset/: Contents.json
meterbeter-iosapp/MeterBeaterTests/: MeterBeaterTests.swift
(+2 files in other folders)
